REGEDIT4

[HKEY_LOCAL_MACHINE\Software\wpa_supplicant\configs\Intermec\networks]
"2"="Profile_3"
"1"="Profile_2"
"0"="Profile_1"
"19"=""
"18"=""
"17"=""
"16"=""
"15"=""
"14"=""
"13"=""
"12"=""
"11"=""
"10"=""
"9"=""
"8"=""
"7"=""
"6"=""
"5"=""
"4"=""
"3"=""

[HKEY_LOCAL_MACHINE\Software\wpa_supplicant\configs\Intermec\networks\Profile_3]
"disabled"="0"
"key_mgmt"="NONE"
"pairwise"=""
"auth_alg"=""
"wep_key0"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,28,87,62,0F,C7,77,\
      5A,7C,29,52,E3,D2,AC,50,C8,28,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,35,30,9F,96,EC,48,78,F0,03,DC,E9,F8,9D,2F,00,0A,10,00,00,00,06,7D,\
      DB,2A,9C,8C,B3,0A,BB,B7,80,A8,8D,99,10,AC,14,00,00,00,AC,8E,EE,94,49,9C,\
      DF,A7,BC,AB,F9,47,45,C8,DF,AB,B5,7C,FA,7F
"wep_key1"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,31,AE,FE,53,C6,AF,\
      E4,2F,78,95,8F,7B,96,6A,DB,1C,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,81,B2,26,F7,34,03,D8,AB,77,5B,EE,FA,84,A5,82,C0,10,00,00,00,A2,E2,\
      60,B0,AB,B1,F8,8C,A8,31,99,11,19,D6,09,29,14,00,00,00,33,44,63,F7,48,1E,\
      1B,C4,25,A5,E6,19,94,21,FB,2B,42,CE,24,4F
"wep_key2"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,4F,83,3C,82,84,61,\
      79,3D,5E,E6,E6,0E,FC,95,A6,2E,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,C4,C5,5F,8F,66,0B,D9,A3,64,48,1B,BE,10,6C,9E,33,10,00,00,00,24,3F,\
      18,53,6F,59,AF,A2,8D,2E,25,9E,B7,19,B2,32,14,00,00,00,BA,F8,F1,DA,DA,F4,\
      3F,CE,61,F4,08,5D,84,8F,BA,47,2D,93,90,C2
"wep_key3"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,A6,A5,95,60,DC,A6,\
      88,12,20,05,19,2A,B8,3F,FC,14,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,AA,28,08,18,95,88,8B,99,C8,E2,F3,5A,C1,5C,DC,03,10,00,00,00,75,73,\
      6F,4B,6C,45,F4,7F,9E,17,B9,F8,A8,8F,9F,55,14,00,00,00,56,6F,F8,FC,16,38,\
      AD,96,63,CF,46,22,B6,8B,8B,3B,DC,B4,92,AB
"identity"="\"anonymous\""
"wep_tx_keyidx"="1"
"proto"=""
"phase1"="\"\""
"phase2"="\"\""
"priority"="0"
"scan_ssid"="1"
"eap"=""
"password"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,C6,49,AF,8C,B6,D6,\
      45,14,D6,BF,33,E6,A4,09,5A,8C,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,E1,37,3E,B9,48,C7,D2,AF,82,19,67,A0,9F,D9,D0,D9,20,00,00,00,66,35,\
      F4,C9,5D,A1,2B,BD,AC,73,4D,B0,16,1D,61,3A,CE,51,92,A9,9B,94,D9,82,D2,4A,\
      F9,F1,C7,C9,0A,26,14,00,00,00,61,BF,09,3D,80,7C,34,41,C2,08,05,EC,47,0F,\
      D5,AD,02,4C,2A,79
"ca_cert"="\"cert_store://ROOT\""
"psk"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,4F,9F,75,CD,ED,B8,\
      13,BD,D7,27,71,70,F6,AF,20,92,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,4F,03,EB,D2,9A,C1,90,45,06,39,6A,94,F4,31,C9,14,10,00,00,00,A6,4F,\
      E8,C1,3A,E4,0A,9D,28,5A,B1,4D,95,56,7C,62,14,00,00,00,6C,E7,AC,96,A4,26,\
      16,BE,86,E9,6E,98,DE,59,A5,BC,E6,E0,F0,50
"group"=""
"ssid"="\"INTERMEC\""
"ProfileName"="Intermec"

[HKEY_LOCAL_MACHINE\Software\wpa_supplicant\configs\Intermec\networks\Profile_2]
"disabled"="0"
"key_mgmt"="WPA-PSK"
"auth_alg"="Shared"
"proto"="RSN"
"psk"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,DB,E7,E4,5C,C5,88,\
      2C,73,AA,07,CE,12,5D,77,5D,ED,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,B6,A5,3F,92,47,15,F2,49,7B,6C,A6,41,46,5E,33,BE,20,00,00,00,1D,3E,\
      04,44,1D,7E,AD,9E,4D,1C,04,7F,A7,3D,06,C1,2A,02,F7,5D,24,69,CF,B7,07,45,\
      0C,6E,0D,63,CB,F8,14,00,00,00,03,51,C8,F2,80,9A,65,C9,68,5E,07,F6,76,E2,\
      42,B9,D8,76,7C,E0
"ssid"="\"SUPPORT\""
"pairwise"=""
"wep_key0"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,9F,23,F6,61,D1,F4,\
      82,10,0A,B0,3E,FD,D6,C4,17,00,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,A3,0C,5A,DA,78,70,EB,36,1F,E5,24,28,A3,62,8B,5A,10,00,00,00,39,B3,\
      47,85,6B,76,23,DB,46,7D,BE,67,5F,11,AC,F6,14,00,00,00,B7,E5,66,DD,5C,19,\
      1D,F0,94,D7,26,C0,49,45,06,11,A9,45,CD,9D
"wep_key1"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,5C,78,37,22,66,30,\
      5C,3D,9F,67,01,7F,9C,37,DC,9B,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,76,F7,9C,D9,89,7B,3E,4E,1E,C4,75,E7,75,44,F7,20,10,00,00,00,56,F1,\
      7A,AE,AE,DE,1F,FE,9C,71,EE,37,E9,53,F9,BA,14,00,00,00,46,01,C8,02,32,E9,\
      00,25,9B,D6,17,B4,2E,9D,77,63,B8,5E,20,ED
"wep_key2"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,6C,3C,C3,9F,99,4C,\
      BC,AD,CD,E0,64,10,29,E0,6A,E4,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,E5,C1,2D,35,81,1A,FD,51,DD,82,37,F7,B8,9D,77,E3,10,00,00,00,6F,61,\
      47,3D,40,D7,D7,8B,AF,45,2F,67,D9,88,9B,D5,14,00,00,00,9D,99,2B,18,06,FE,\
      BD,CF,A9,53,BB,C3,4F,54,86,6A,D2,03,D1,78
"wep_key3"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,51,65,8C,34,4E,64,\
      B7,82,C7,7D,9B,8C,5F,B6,48,C7,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,92,73,89,28,C6,7E,11,9F,0D,C0,AD,94,BF,05,71,5E,10,00,00,00,35,FD,\
      60,5E,87,9B,E1,FD,CD,76,4A,71,9E,13,22,75,14,00,00,00,91,00,B0,A0,CC,3C,\
      22,AA,57,25,38,63,9A,C0,7B,6E,D9,51,89,7D
"identity"="\"anonymous\""
"wep_tx_keyidx"="1"
"phase1"="\"\""
"phase2"="\"\""
"priority"="0"
"scan_ssid"="1"
"eap"=""
"password"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,04,7F,2D,80,12,95,\
      E3,46,60,D5,5D,AF,6E,04,38,DC,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,19,EA,B4,44,AF,B4,80,3A,0B,7D,C4,CC,34,80,8F,E1,20,00,00,00,56,49,\
      E1,5F,B8,2E,AF,DB,FC,76,7C,95,44,97,1D,19,2A,8B,A6,91,AE,98,F2,F3,82,45,\
      C6,07,46,32,74,F7,14,00,00,00,71,99,58,87,20,9C,5A,81,05,91,B8,F8,68,7A,\
      04,BE,EF,A9,02,B8
"ca_cert"="\"cert_store://ROOT\""
"group"=""
"ProfileName"="SUPPORT"

[HKEY_LOCAL_MACHINE\Software\wpa_supplicant\configs\Intermec\networks\Profile_1]
"disabled"="1"
"pairwise"=""
"key_mgmt"=""
"auth_alg"=""
"wep_key0"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,20,5B,7B,19,04,CA,\
      F3,36,59,39,44,41,C7,6A,8C,59,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,5B,9E,EC,70,FE,0D,59,20,05,76,F4,97,20,19,21,8A,10,00,00,00,5D,0C,\
      93,FA,91,23,8A,42,9F,7E,55,BC,78,71,24,62,14,00,00,00,CD,33,EA,0F,CE,B1,\
      AB,8A,8B,29,22,D8,95,1B,63,D7,C9,97,03,3D
"wep_key1"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,28,3B,80,D4,8E,04,\
      30,B8,A7,22,C3,F0,89,B7,A9,26,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,D0,F8,10,0B,D6,76,BA,28,9E,71,76,D4,FB,E7,B7,67,10,00,00,00,28,BF,\
      DB,BF,7B,18,A6,5D,E9,95,C5,F6,4A,A4,B9,A4,14,00,00,00,26,E4,28,96,35,81,\
      ED,18,C5,36,EC,EC,DB,92,D4,FC,17,AF,E0,DD
"wep_key2"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,6B,F7,E5,F7,F9,D6,\
      13,F2,57,C3,60,A1,5F,36,66,A7,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,DC,BD,A8,68,49,E3,11,61,28,47,D7,D7,16,66,07,68,10,00,00,00,DB,8C,\
      23,06,3C,6A,C8,21,BC,5C,9A,4F,F3,99,6A,41,14,00,00,00,B3,F0,4F,49,1F,05,\
      FA,17,A7,05,66,EF,A5,3F,AC,AD,AE,76,58,3B
"wep_key3"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,98,35,97,CA,AD,7F,\
      95,78,A3,AA,24,8A,77,68,14,F3,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,23,01,75,54,98,26,ED,DE,43,34,ED,AE,0D,E8,3A,8A,10,00,00,00,CE,8E,\
      B4,42,E6,3B,02,E9,C0,F8,56,F1,FB,9B,43,6B,14,00,00,00,0D,8D,0A,3B,AE,F8,\
      4E,8B,C4,E2,CE,8E,1F,E4,FA,E7,6D,E8,5F,E3
"identity"="\"anonymous\""
"wep_tx_keyidx"="1"
"proto"=""
"phase1"="\"\""
"phase2"="\"\""
"priority"="0"
"scan_ssid"="1"
"eap"=""
"password"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,7F,54,DA,43,72,E8,\
      4A,C4,2F,9F,92,B6,90,CE,30,8E,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,5D,25,93,5F,3E,27,40,9A,C1,07,5B,96,6E,2C,8E,77,20,00,00,00,49,93,\
      FB,8F,50,AB,85,05,F3,55,7E,2B,D1,08,8C,C9,31,0B,9F,29,25,48,23,F7,DF,89,\
      19,0F,2D,3D,82,D4,14,00,00,00,74,53,EE,20,90,20,F1,D3,94,B2,1C,DB,69,0C,\
      63,5E,FA,DF,D7,C5
"ca_cert"="\"cert_store://ROOT\""
"psk"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,FC,D5,CC,C2,C7,DE,\
      BD,68,FA,74,23,8B,B7,66,1F,78,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,03,C5,D1,3D,E4,2A,AC,96,D4,09,BC,C2,AB,6D,C9,7E,10,00,00,00,78,DE,\
      B0,0F,BE,A7,60,97,74,F1,FD,AD,30,C6,B6,9F,14,00,00,00,49,A8,C0,9A,A7,C5,\
      A9,CE,F8,71,F4,92,F5,AC,01,35,BD,F7,9E,A3
"group"=""
"ssid"="\"INTERMEC\""
"ProfileName"="Default"

