REGEDIT4

[HKEY_LOCAL_MACHINE\System\Events]
"SYSTEM/ShellInit"=""
"SYSTEM/ShellAPIReady"=""
"SDP_DATA_AVAILABLE"="SDP Data is available"
"system/events/notify/APIReady"="Notifications API set ready"
"SYSTEM/BatteryAPIsReady"="Battery Interface APIs"
"SYSTEM/NLedAPIsReady"="Notification LED APIs"
"LASS_SRV_STARTED"="LASS APIs ready"
"SYSTEM/WZCApiSetReady"="Event triggered after WZC is ready to accept and process API calls"
"SYSTEM/GweApiSetReady"="Event triggered after GWES registers its API sets"
"SYSTEM/PowerManagerReady"="Power Manager APIs ready"
"SYSTEM/DevMgrApiSetReady"="Device Manager APIs ready"

