REGEDIT4

[HKEY_CURRENT_USER\Software\Intermec\80211Conf\Profiles\Profile_1]
"PreSharedKey"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,49,D1,4C,D8,B2,3F,\
      A0,4B,4C,BB,BD,04,29,85,2D,90,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,28,42,32,17,ED,13,B4,8A,6E,AB,4C,CF,31,D9,03,CE,20,00,00,00,85,B3,\
      F1,C4,34,47,77,19,F5,E3,FF,C9,BA,E7,2C,6C,AE,C2,8F,EF,76,70,62,B2,76,63,\
      02,CA,03,63,8D,A6,14,00,00,00,30,4A,AA,69,C3,44,20,82,21,B8,25,90,9A,D2,\
      B5,70,50,B3,D4,41
"Encryption"=dword:00000003
"Association"=dword:00000004
"SSID"="Fuhrpark_PDA"
"InnerAuthenticationFAST"=hex:\
      06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"InnerAuthenticationPEAP"=hex:\
      1A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"InnerEAP"=hex:\
      04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"8021x"=hex:\
      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"PACAuthenticateProvisioning"=dword:00000002
"TryGlobalPAC"=dword:00000001
"GlobalAsUserPAC"=dword:00000001
"ReprovisionPrompt"=dword:00000000
"NewPACPrompt"=dword:00000000
"AutoProvision"=dword:00000001
"CCKM"=dword:00000000
"DetectRogueAPs"=dword:00000000
"ATIMWindow"=dword:00000064
"BeaconPeriod"=dword:000000C8
"DSChannel"=dword:00000003
"Logging"=dword:00000000
"MixedCell"=dword:00000001
"ValidateServerCert"=dword:00000000
"PasswordPrompt"=dword:00000000
"InnerAuthenticationTTLS"=dword:00000004
"PSMode"=dword:00000003
"NetworkType"=dword:00000001
"DefaultKeyID"=dword:00000001
"FASTOuterName"=""
"TTLSOutername"=""
"RootCA"=""
"CN2"=""
"CN1"=""
"SubjectName"=""
"UserName"="anonymous"
"UserPassword"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,B1,D8,46,B0,F9,BB,\
      4C,15,B8,9D,2A,20,FD,DB,42,B8,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,FD,F0,6B,8A,4F,52,79,27,B7,DD,A9,CD,A4,AD,3B,2E,20,00,00,00,92,52,\
      A0,99,A3,0E,B2,8A,AD,57,C4,A9,39,B2,88,7B,A8,D1,29,10,56,DC,7C,2E,82,AC,\
      AF,2A,F9,1F,85,5D,14,00,00,00,96,73,38,D0,94,82,03,54,0F,F3,18,A3,D6,33,\
      DB,67,C5,1A,1C,37
"Key4"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,69,C8,D1,69,AE,0F,\
      51,08,87,76,6E,6C,6E,47,00,3D,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,B1,4F,97,89,9D,55,30,2D,27,32,64,96,77,8A,65,7F,10,00,00,00,EE,82,\
      0D,05,35,E4,5A,21,3A,A8,37,62,10,D4,07,DA,14,00,00,00,8D,BB,51,81,94,BC,\
      FC,0C,82,FC,86,2A,03,B1,C2,CA,9E,5C,30,87
"Key3"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,29,1F,8D,A6,30,7B,\
      75,EF,E5,9B,06,57,92,9B,0C,74,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,77,06,53,19,4F,84,76,68,58,5B,1D,F2,E9,3C,C6,12,10,00,00,00,FE,35,\
      73,03,08,0A,E5,58,FB,1C,79,CF,FB,37,11,99,14,00,00,00,44,75,20,D4,2A,83,\
      BE,1A,F7,33,25,0A,81,50,CC,67,3D,F6,09,3E
"Key2"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,57,1F,EB,FD,EA,68,\
      33,99,AC,1A,2D,03,1D,28,E1,41,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,29,11,3E,E1,DB,51,AB,F9,2A,25,63,16,1E,C3,71,12,10,00,00,00,9E,7B,\
      0B,D6,DD,53,22,23,9A,ED,25,2B,72,D2,43,B6,14,00,00,00,BA,56,0A,40,7B,7D,\
      B7,FA,17,41,E9,2E,15,7A,9A,64,6A,2A,EB,02
"Key1"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,A8,08,4D,21,EB,AB,\
      FD,49,07,62,C6,74,AE,3C,E5,80,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,40,CB,34,47,48,42,42,96,8F,01,18,03,C1,B8,C3,79,10,00,00,00,9F,53,\
      C0,04,F6,93,33,B6,30,F0,E0,03,C2,8F,68,42,14,00,00,00,7A,A6,EE,AD,0F,44,\
      9F,55,C6,56,28,68,52,9F,0C,6E,9A,5C,D6,CB
"ProfileLabel"="Profile_1"
"ProfileName"="Profile_1"

