REGEDIT4

[HKEY_CURRENT_USER\Software\Intermec\80211Conf\Profiles]
"ActiveProfile"=dword:00000001
"4"="WAPI Profile"
"ThreadPriority"=dword:000000F0
"CCXLevel"=dword:00000002
"WPALevel"=dword:00000002
"3"="Profile_4"
"2"="Profile_3"
"1"="Profile_2"
"0"="Profile_1"
"SessionResumptionTimeout"=dword:0000A8C0
"Version"="3.01"
"LeaveUnassociatedDelays"=hex:\
      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00
"WaitAssociationDelays"=hex:\
      40,1F,00,00,40,1F,00,00,40,1F,00,00,80,3E,00,00,80,3E,00,00,00,7D,00,00,\
      00,FA,00,00,00,F4,01,00

[HKEY_CURRENT_USER\Software\Intermec\80211Conf\Profiles\WapiGlobal]
"WapiActiveProfile"="WAPI Profile"
"WapiEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Intermec\80211Conf\Profiles\WAPI Profile]
"Hidden"=dword:00000001
"WapiAuthType"="PSK"
"WapiRootCert"="0"
"WapiUserCert"="0"
"WapiPreSharedKey"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,03,EB,38,41,E5,72,\
      F3,79,91,BA,66,E1,C7,20,A9,F6,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,0A,88,B6,81,CB,77,9E,31,FD,55,39,50,83,66,C4,65,10,00,00,00,05,D0,\
      69,80,47,EF,DB,C9,4B,2B,ED,08,25,2C,80,A3,14,00,00,00,4E,3F,D2,61,C2,87,\
      1A,CA,6F,53,D1,3C,5B,EA,1F,2A,8C,F4,82,DE
"InnerAuthenticationFAST"=hex:\
      06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"InnerAuthenticationPEAP"=hex:\
      1A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"InnerEAP"=hex:\
      04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"8021x"=hex:\
      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"PACAuthenticateProvisioning"=dword:00000002
"TryGlobalPAC"=dword:00000001
"GlobalAsUserPAC"=dword:00000001
"ReprovisionPrompt"=dword:00000000
"NewPACPrompt"=dword:00000000
"AutoProvision"=dword:00000001
"CCKM"=dword:00000000
"DetectRogueAPs"=dword:00000000
"ATIMWindow"=dword:00000064
"BeaconPeriod"=dword:000000C8
"DSChannel"=dword:00000003
"Logging"=dword:00000000
"MixedCell"=dword:00000001
"ValidateServerCert"=dword:00000000
"PasswordPrompt"=dword:00000000
"InnerAuthenticationTTLS"=dword:00000004
"Encryption"=dword:00000000
"Association"=dword:00000001
"PSMode"=dword:00000003
"NetworkType"=dword:00000001
"DefaultKeyID"=dword:00000001
"FASTOuterName"=""
"TTLSOutername"=""
"PreSharedKey"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,04,EE,47,82,0C,EA,\
      76,0A,1E,4F,4C,99,7E,60,2B,1E,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,29,C4,70,2C,3A,C1,A4,33,2A,C1,04,67,AC,CB,1C,38,10,00,00,00,53,0B,\
      99,B5,23,A2,4B,38,E3,63,9E,D8,F7,CF,CD,A4,14,00,00,00,7D,F7,A3,BA,D5,B2,\
      74,30,A3,94,AF,BB,84,B9,28,5A,2F,20,28,A7
"RootCA"=""
"CN2"=""
"CN1"=""
"SubjectName"=""
"UserName"="anonymous"
"UserPassword"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,33,94,F3,38,CE,66,\
      A5,5B,A8,24,6B,E7,B4,39,26,28,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,C7,4F,B9,27,94,58,47,0D,70,52,FD,94,28,85,F1,52,20,00,00,00,82,23,\
      D9,C9,6B,EE,22,35,E3,03,C7,8B,7E,D8,EC,73,81,BF,C4,46,5A,81,3A,4F,26,EB,\
      A9,A2,1A,81,50,03,14,00,00,00,B5,21,F9,39,29,2D,36,10,3A,CC,6C,E2,83,E3,\
      E1,E4,00,4D,91,A6
"Key4"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,D2,70,33,EE,D8,08,\
      85,0D,3D,F5,10,9A,67,60,A7,8C,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,F7,9D,E7,4C,CA,42,B4,16,86,C7,25,6A,D4,49,41,16,10,00,00,00,34,51,\
      16,1A,A0,4B,EA,20,AF,15,9A,D9,4A,9F,24,65,14,00,00,00,7F,84,F9,F5,F1,10,\
      5F,40,2E,48,74,55,8A,7C,2F,5F,8D,C1,49,FF
"Key3"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,92,FA,64,7B,C5,2B,\
      E4,70,8A,0F,EC,0A,85,FB,92,2E,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,AD,6E,37,81,A3,DC,85,A6,C2,86,30,55,17,81,EC,C0,10,00,00,00,98,F4,\
      69,2B,2B,4B,38,7C,D6,AB,18,46,70,B4,53,AD,14,00,00,00,C6,95,77,72,AD,64,\
      04,12,E9,CB,FA,93,70,C0,74,F4,BB,C1,B2,F0
"Key2"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,BD,7E,D1,34,EF,FC,\
      35,16,F0,42,92,21,48,B8,87,B7,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,31,54,77,28,93,21,C7,3B,66,15,EB,E8,5D,E2,2C,6F,10,00,00,00,51,49,\
      04,3E,19,FE,C5,0A,9C,B0,8E,2A,78,BC,A8,EA,14,00,00,00,72,1A,89,2C,E9,B3,\
      69,8D,67,80,04,1C,19,C4,4D,9F,14,4B,CA,F5
"Key1"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,82,79,9C,03,03,C3,\
      ED,1C,0A,DA,48,11,6C,E3,5E,F0,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,49,12,D5,AF,1A,44,DA,43,01,99,90,3D,D3,62,81,40,10,00,00,00,F2,02,\
      D3,F8,5D,EA,A2,1A,0D,66,E2,67,C4,A2,36,FD,14,00,00,00,D8,5F,39,7B,AE,60,\
      66,60,1E,E3,BC,F2,97,44,49,7D,C7,44,EA,9F
"SSID"="INTERMEC"
"ProfileLabel"="WAPI Profile"
"ProfileName"="WAPI Profile"

[HKEY_CURRENT_USER\Software\Intermec\80211Conf\Profiles\Profile_4]
"PreSharedKey"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,66,C1,2D,3D,1E,67,\
      C7,8A,7C,DE,D9,67,12,2A,3B,81,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,C5,39,88,F9,D9,67,D6,7B,69,F1,A8,8D,7C,9A,82,83,20,00,00,00,C7,F5,\
      73,E7,B1,77,73,38,36,9B,38,2F,14,DD,5C,B8,11,0E,4A,D3,D7,BF,EB,CE,21,BB,\
      10,86,18,9E,F0,2D,14,00,00,00,65,1B,9F,D3,9B,34,FD,CE,89,A3,A5,37,35,6A,\
      86,AB,45,D7,1A,E5
"Encryption"=dword:00000003
"Association"=dword:00000004
"SSID"="SUPPORT"
"InnerAuthenticationFAST"=hex:\
      06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"InnerAuthenticationPEAP"=hex:\
      1A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"InnerEAP"=hex:\
      04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"8021x"=hex:\
      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"PACAuthenticateProvisioning"=dword:00000002
"TryGlobalPAC"=dword:00000001
"GlobalAsUserPAC"=dword:00000001
"ReprovisionPrompt"=dword:00000000
"NewPACPrompt"=dword:00000000
"AutoProvision"=dword:00000001
"CCKM"=dword:00000000
"DetectRogueAPs"=dword:00000000
"ATIMWindow"=dword:00000064
"BeaconPeriod"=dword:000000C8
"DSChannel"=dword:00000003
"Logging"=dword:00000000
"MixedCell"=dword:00000001
"ValidateServerCert"=dword:00000000
"PasswordPrompt"=dword:00000000
"InnerAuthenticationTTLS"=dword:00000004
"PSMode"=dword:00000003
"NetworkType"=dword:00000001
"DefaultKeyID"=dword:00000001
"FASTOuterName"=""
"TTLSOutername"=""
"RootCA"=""
"CN2"=""
"CN1"=""
"SubjectName"=""
"UserName"="anonymous"
"UserPassword"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,28,FE,B1,3C,69,20,\
      0C,34,7B,72,A6,AD,22,F1,0E,F8,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,31,FE,A1,25,B2,AE,07,8D,66,D6,A2,7A,71,CD,51,D8,20,00,00,00,CA,21,\
      19,13,A5,5F,47,B8,AF,BF,7E,B2,1C,5F,AA,2A,85,55,C7,B2,EA,AF,33,EA,BB,1B,\
      2D,10,93,A8,98,D9,14,00,00,00,28,72,CA,FC,24,06,9B,36,9B,38,27,29,AC,1C,\
      FD,1A,AD,39,6E,8F
"Key4"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,D1,48,F9,A1,2D,43,\
      F9,CB,A0,45,2C,2C,67,6D,48,E9,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,33,CA,91,F6,05,85,5D,2B,6F,87,9A,51,2A,83,41,6A,10,00,00,00,36,35,\
      ED,62,9F,89,AC,29,B2,98,E4,DE,9F,C4,5C,A6,14,00,00,00,33,9D,94,5D,4B,E3,\
      3D,7D,E5,D4,B9,BC,3F,AB,80,A4,C8,05,2F,BA
"Key3"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,27,34,80,25,21,DC,\
      B0,1D,0E,F9,B9,9F,F3,DD,E5,25,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,0C,48,69,C6,74,E6,2E,9A,1C,00,4A,F5,D8,55,A5,54,10,00,00,00,BE,1C,\
      25,4A,D0,28,DF,5D,AE,54,EF,07,05,A8,C1,88,14,00,00,00,9A,DC,CB,4F,6C,EC,\
      ED,69,61,E1,8B,2A,C9,D5,32,91,F4,1D,0A,9A
"Key2"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,C9,CD,9D,67,60,3B,\
      0E,8F,21,17,6B,41,B4,1D,78,F6,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,15,76,F8,11,CA,46,0A,C8,9B,74,7E,95,4D,6D,51,3B,10,00,00,00,BF,1B,\
      7C,2A,01,A2,8E,65,92,A8,85,1B,06,2C,DC,46,14,00,00,00,08,DA,76,06,67,5E,\
      43,10,EE,0B,88,87,12,12,CE,E8,4B,E5,40,F6
"Key1"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,36,FC,91,C6,92,91,\
      AF,2B,F5,1E,EA,BD,DB,CF,BA,E8,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,75,40,82,F0,9B,4B,AA,B3,83,C5,BF,2B,D4,75,0C,F6,10,00,00,00,5E,E8,\
      7D,42,63,EC,0A,8F,34,2E,11,FC,6D,5C,B2,D8,14,00,00,00,84,37,72,94,B6,47,\
      AC,58,0C,B0,F9,AE,10,95,BC,B2,A1,0D,B5,B6
"ProfileLabel"="Profile_4"
"ProfileName"="Profile_4"

[HKEY_CURRENT_USER\Software\Intermec\80211Conf\Profiles\Profile_3]
"InnerAuthenticationFAST"=hex:\
      06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"InnerAuthenticationPEAP"=hex:\
      1A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"InnerEAP"=hex:\
      04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"8021x"=hex:\
      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"PACAuthenticateProvisioning"=dword:00000002
"TryGlobalPAC"=dword:00000001
"GlobalAsUserPAC"=dword:00000001
"ReprovisionPrompt"=dword:00000000
"NewPACPrompt"=dword:00000000
"AutoProvision"=dword:00000001
"CCKM"=dword:00000000
"DetectRogueAPs"=dword:00000000
"ATIMWindow"=dword:00000064
"BeaconPeriod"=dword:000000C8
"DSChannel"=dword:00000003
"Logging"=dword:00000000
"MixedCell"=dword:00000001
"ValidateServerCert"=dword:00000000
"PasswordPrompt"=dword:00000000
"InnerAuthenticationTTLS"=dword:00000004
"Encryption"=dword:00000000
"Association"=dword:00000001
"PSMode"=dword:00000003
"NetworkType"=dword:00000001
"DefaultKeyID"=dword:00000001
"FASTOuterName"=""
"TTLSOutername"=""
"PreSharedKey"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,4A,11,B5,CD,91,8C,\
      3B,54,BD,BA,DA,25,20,F0,84,C0,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,BF,14,FC,76,70,E5,66,24,4D,EB,05,A2,72,5C,10,91,10,00,00,00,54,B9,\
      CE,23,D9,7D,F7,2F,AE,50,F1,33,02,50,F9,C4,14,00,00,00,A8,E8,61,26,95,45,\
      99,F9,0D,AE,4A,EF,95,61,61,49,CB,E4,43,54
"RootCA"=""
"CN2"=""
"CN1"=""
"SubjectName"=""
"UserName"="anonymous"
"UserPassword"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,20,F8,94,2C,87,F2,\
      3E,2D,68,64,2C,9C,00,E3,3D,B8,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,41,3E,F0,70,89,78,51,87,21,45,71,02,C0,70,85,B0,20,00,00,00,6C,79,\
      84,6B,DD,45,DE,DB,21,EB,7F,DC,90,FB,2B,60,C7,58,15,CF,84,08,57,02,A7,BA,\
      86,2F,4E,6E,C8,D9,14,00,00,00,F5,6F,E7,5C,D5,E0,34,3D,E2,3F,04,D6,AE,52,\
      A2,5D,8A,47,53,C8
"Key4"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,8C,A7,41,CC,BE,21,\
      58,64,58,95,8C,86,D9,18,09,0B,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,F2,40,27,81,68,2C,BF,C6,BA,05,A9,68,54,3A,BC,A8,10,00,00,00,D6,38,\
      A3,11,B7,A1,76,CC,14,47,33,E1,D8,FB,36,2F,14,00,00,00,44,5B,2E,70,70,9C,\
      F9,AF,08,37,1D,FB,82,22,64,39,CC,0E,9E,B2
"Key3"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,C1,8F,F1,EC,CD,D1,\
      A5,3F,EA,E1,7B,09,6F,E1,09,41,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,D0,CC,B6,B2,05,57,EA,D9,45,E3,4A,75,4D,B7,04,18,10,00,00,00,2F,BD,\
      7B,6F,43,13,DA,1B,60,A4,3E,3E,56,38,5C,5C,14,00,00,00,92,B6,3C,3A,21,42,\
      C3,5A,AB,6E,4D,65,FD,26,4D,3F,6B,25,7D,0E
"Key2"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,61,FB,9A,B9,7A,39,\
      C9,EE,13,AE,5B,89,9D,BE,E9,93,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,61,2A,B6,61,38,50,4E,BC,35,FF,68,65,1F,69,6A,EE,10,00,00,00,91,0D,\
      0B,80,A4,7C,58,48,26,58,4C,78,E4,30,0E,75,14,00,00,00,B7,C8,6D,D5,2F,03,\
      C7,D1,3C,DF,90,21,F2,DF,08,91,78,F3,82,F5
"Key1"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,55,B5,58,44,E9,C3,\
      92,BE,4E,5B,DC,B4,46,35,8D,B4,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,69,43,CA,56,4E,E5,F9,1F,E8,23,E2,D2,4B,43,A4,FE,10,00,00,00,E4,9C,\
      82,F3,C0,5A,85,8F,1E,08,7C,7A,C8,05,DD,23,14,00,00,00,A5,2E,09,6D,7C,68,\
      3C,BA,25,B6,E9,02,1E,50,A8,47,1C,5B,3E,63
"SSID"="INTERMEC"
"ProfileLabel"="Profile_3"
"ProfileName"="Profile_3"

[HKEY_CURRENT_USER\Software\Intermec\80211Conf\Profiles\Profile_2]
"SSID"="MI-RC.51"
"InnerAuthenticationFAST"=hex:\
      06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"InnerAuthenticationPEAP"=hex:\
      1A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"InnerEAP"=hex:\
      04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"8021x"=hex:\
      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"PACAuthenticateProvisioning"=dword:00000002
"TryGlobalPAC"=dword:00000001
"GlobalAsUserPAC"=dword:00000001
"ReprovisionPrompt"=dword:00000000
"NewPACPrompt"=dword:00000000
"AutoProvision"=dword:00000001
"CCKM"=dword:00000000
"DetectRogueAPs"=dword:00000000
"ATIMWindow"=dword:00000064
"BeaconPeriod"=dword:000000C8
"DSChannel"=dword:00000003
"Logging"=dword:00000000
"MixedCell"=dword:00000001
"ValidateServerCert"=dword:00000000
"PasswordPrompt"=dword:00000000
"InnerAuthenticationTTLS"=dword:00000004
"Encryption"=dword:00000000
"Association"=dword:00000001
"PSMode"=dword:00000003
"NetworkType"=dword:00000001
"DefaultKeyID"=dword:00000001
"FASTOuterName"=""
"TTLSOutername"=""
"PreSharedKey"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,2F,6C,23,3A,90,2D,\
      9B,B4,C4,04,12,C5,FE,DB,8D,AE,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,39,DB,D3,33,B0,23,35,A2,13,7D,24,B7,63,12,A4,87,10,00,00,00,77,9A,\
      D2,F9,40,15,ED,93,71,61,96,16,E6,88,87,D1,14,00,00,00,C3,D0,95,CB,C5,91,\
      E0,D9,D2,A1,E3,00,21,FA,D5,52,C3,66,2F,D6
"RootCA"=""
"CN2"=""
"CN1"=""
"SubjectName"=""
"UserName"="anonymous"
"UserPassword"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,CA,44,83,06,3E,36,\
      EB,2E,6F,7A,E2,D2,55,23,BA,BA,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,6F,79,FE,D3,43,8A,77,6C,FE,7C,37,8E,7B,B0,45,59,20,00,00,00,CA,EA,\
      B3,CC,F6,73,C3,7E,77,0B,6B,4A,DD,C6,5C,DC,0F,7A,CD,97,FB,21,18,46,88,01,\
      B9,B8,CC,AE,8D,8F,14,00,00,00,83,2E,9C,59,00,05,F5,5E,94,23,68,A1,F7,47,\
      94,E8,FB,60,19,F1
"Key4"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,CA,E0,ED,EE,41,20,\
      9E,94,B5,73,66,33,15,6D,C2,51,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,75,C3,97,E1,C0,D9,E4,49,BE,87,83,E6,44,EB,20,6D,10,00,00,00,40,3C,\
      E4,E9,28,69,A5,49,7F,DC,60,53,72,2F,63,C7,14,00,00,00,A1,54,0B,DF,B9,BA,\
      6B,26,94,D1,91,A3,5C,21,F3,DA,9D,8B,97,D7
"Key3"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,CA,2C,32,E6,19,82,\
      F2,68,92,77,06,C1,A8,46,90,68,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,5C,47,34,AA,5E,72,C9,75,65,AC,A6,69,64,BF,64,51,10,00,00,00,46,79,\
      6A,9E,D3,FF,0A,A8,4D,68,D1,03,4B,25,C8,20,14,00,00,00,22,72,E5,11,B8,0C,\
      C8,6D,A1,57,77,E9,B8,81,68,E3,27,75,A7,0F
"Key2"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,B8,13,A9,11,50,13,\
      44,1E,4B,F0,20,F5,F6,F6,55,46,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,10,D1,9C,26,9B,03,6A,02,82,CE,9D,03,87,30,47,26,10,00,00,00,89,F4,\
      F0,7A,BF,22,17,C0,83,80,30,5D,5F,BE,CE,47,14,00,00,00,1A,55,6A,F3,25,37,\
      C4,B2,B4,C7,26,DD,1C,4C,4A,E9,DC,45,1E,FF
"Key1"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,5A,AE,47,6D,05,AA,\
      0B,97,68,EC,FD,08,CD,F6,65,F2,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,58,0D,7B,48,35,DC,CA,21,D8,D2,F1,FF,15,FD,CB,B9,10,00,00,00,8C,02,\
      85,76,1B,20,25,B7,D5,F8,1C,B7,96,EA,66,26,14,00,00,00,16,B9,EF,3F,A3,58,\
      64,89,E9,A6,CB,36,2C,58,10,6F,7D,BE,56,DF
"ProfileLabel"="Profile_2"
"ProfileName"="Profile_2"

[HKEY_CURRENT_USER\Software\Intermec\80211Conf\Profiles\Profile_1]
"PreSharedKey"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,49,D1,4C,D8,B2,3F,\
      A0,4B,4C,BB,BD,04,29,85,2D,90,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,28,42,32,17,ED,13,B4,8A,6E,AB,4C,CF,31,D9,03,CE,20,00,00,00,85,B3,\
      F1,C4,34,47,77,19,F5,E3,FF,C9,BA,E7,2C,6C,AE,C2,8F,EF,76,70,62,B2,76,63,\
      02,CA,03,63,8D,A6,14,00,00,00,30,4A,AA,69,C3,44,20,82,21,B8,25,90,9A,D2,\
      B5,70,50,B3,D4,41
"Encryption"=dword:00000003
"Association"=dword:00000004
"SSID"="Fuhrpark_PDA"
"InnerAuthenticationFAST"=hex:\
      06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"InnerAuthenticationPEAP"=hex:\
      1A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"InnerEAP"=hex:\
      04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"8021x"=hex:\
      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"PACAuthenticateProvisioning"=dword:00000002
"TryGlobalPAC"=dword:00000001
"GlobalAsUserPAC"=dword:00000001
"ReprovisionPrompt"=dword:00000000
"NewPACPrompt"=dword:00000000
"AutoProvision"=dword:00000001
"CCKM"=dword:00000000
"DetectRogueAPs"=dword:00000000
"ATIMWindow"=dword:00000064
"BeaconPeriod"=dword:000000C8
"DSChannel"=dword:00000003
"Logging"=dword:00000000
"MixedCell"=dword:00000001
"ValidateServerCert"=dword:00000000
"PasswordPrompt"=dword:00000000
"InnerAuthenticationTTLS"=dword:00000004
"PSMode"=dword:00000003
"NetworkType"=dword:00000001
"DefaultKeyID"=dword:00000001
"FASTOuterName"=""
"TTLSOutername"=""
"RootCA"=""
"CN2"=""
"CN1"=""
"SubjectName"=""
"UserName"="anonymous"
"UserPassword"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,B1,D8,46,B0,F9,BB,\
      4C,15,B8,9D,2A,20,FD,DB,42,B8,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,FD,F0,6B,8A,4F,52,79,27,B7,DD,A9,CD,A4,AD,3B,2E,20,00,00,00,92,52,\
      A0,99,A3,0E,B2,8A,AD,57,C4,A9,39,B2,88,7B,A8,D1,29,10,56,DC,7C,2E,82,AC,\
      AF,2A,F9,1F,85,5D,14,00,00,00,96,73,38,D0,94,82,03,54,0F,F3,18,A3,D6,33,\
      DB,67,C5,1A,1C,37
"Key4"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,69,C8,D1,69,AE,0F,\
      51,08,87,76,6E,6C,6E,47,00,3D,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,B1,4F,97,89,9D,55,30,2D,27,32,64,96,77,8A,65,7F,10,00,00,00,EE,82,\
      0D,05,35,E4,5A,21,3A,A8,37,62,10,D4,07,DA,14,00,00,00,8D,BB,51,81,94,BC,\
      FC,0C,82,FC,86,2A,03,B1,C2,CA,9E,5C,30,87
"Key3"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,29,1F,8D,A6,30,7B,\
      75,EF,E5,9B,06,57,92,9B,0C,74,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,77,06,53,19,4F,84,76,68,58,5B,1D,F2,E9,3C,C6,12,10,00,00,00,FE,35,\
      73,03,08,0A,E5,58,FB,1C,79,CF,FB,37,11,99,14,00,00,00,44,75,20,D4,2A,83,\
      BE,1A,F7,33,25,0A,81,50,CC,67,3D,F6,09,3E
"Key2"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,57,1F,EB,FD,EA,68,\
      33,99,AC,1A,2D,03,1D,28,E1,41,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,29,11,3E,E1,DB,51,AB,F9,2A,25,63,16,1E,C3,71,12,10,00,00,00,9E,7B,\
      0B,D6,DD,53,22,23,9A,ED,25,2B,72,D2,43,B6,14,00,00,00,BA,56,0A,40,7B,7D,\
      B7,FA,17,41,E9,2E,15,7A,9A,64,6A,2A,EB,02
"Key1"=hex:\
      02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,\
      32,00,00,00,50,00,72,00,6F,00,74,00,65,00,63,00,74,00,65,00,64,00,20,00,\
      52,00,65,00,67,00,69,00,73,00,74,00,72,00,79,00,20,00,56,00,61,00,6C,00,\
      75,00,65,00,00,00,0E,66,00,00,10,00,00,00,10,00,00,00,A8,08,4D,21,EB,AB,\
      FD,49,07,62,C6,74,AE,3C,E5,80,00,00,00,00,04,80,00,00,10,00,00,00,10,00,\
      00,00,40,CB,34,47,48,42,42,96,8F,01,18,03,C1,B8,C3,79,10,00,00,00,9F,53,\
      C0,04,F6,93,33,B6,30,F0,E0,03,C2,8F,68,42,14,00,00,00,7A,A6,EE,AD,0F,44,\
      9F,55,C6,56,28,68,52,9F,0C,6E,9A,5C,D6,CB
"ProfileLabel"="Profile_1"
"ProfileName"="Profile_1"

